<!-- stable 404 page -->
<!doctype html>
<html lang= "en-US">
	<head>
		<meta charset="utf-8">
		<title>404 | Not Found</title>
		<link href="https://fonts.googleapis.com/css?family=Space Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				vertical-align:baseline;
				color: #cccccc;
				background-color: #1c1c1c;
		 		font-family: 'Work Sans'; font-size: 30px;
				margin: 0 auto;
			}
			titlewrap{
				font-size: 15vh;
				color: white;
				font-family: 'Space Mono';
			}
			main{
				position: absolute;
				float: left;
				width: 90%;
				padding: 2% 5% 0 5%;
				text-align: center;
			}
			canvas {
				display:block;
			  	vertical-align:bottom;
			}
			#particles-js{
			  position:absolute;
			  width: 100%;
			  height: 100%;
			  background-color: "#111111";
			}
			.text {
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: "#111111";
			}	
			a       {color: #cccccc;}
			a:hover {opacity: 0.7;}
			img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		<script src="/js/particles.js"></script>
		<script src="/home.js"></script>
		<div class= "text">
			<main>			
				<titlewrap><b>404 Page not Found</b></titlewrap>
				<p>Click <a href= "/index.php">here</a> to return to homepage</p>			
			</main>
		</div>
	</body>
</html>
